<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elevate Horeca</title>
  <style type="text/css">

    body {
      background-color: #000000;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'Gilroy-Bold ☞';
      font-style: normal;
      font-weight: normal;
      src: local('Gilroy-Bold ☞'), url('assets/fonts/Gilroy-Bold.woff') format('woff');
    }

    .videocontainer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      overflow: hidden;
    }

    #background {
      width: 100vw;
      height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
      min-height: 100vh;
      min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }

    .brand-logo {
      position: absolute;
      z-index: 666;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 500px;
      width: 80%;
    }

    .contact-info {
      position: fixed;
      display: flex;
      display: -ms-flexbox;
      display: -webkit-flex;
      z-index: 999;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;
      background-color: rgba(255, 255, 255, 0.6);
      max-width: 500px;
      width: 80%;

      -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      align-items: center;
      justify-content: center;
    }

    .contact-info a {
      font-family: 'Gilroy-Bold ☞';
      font-size: 1.2rem;
      padding: 1.8rem 0.5rem 1.4rem 0.5rem;
      font-weight: normal;
      display: inline-block;
      text-decoration: none;
      color: #000000;
    }

    ._pattern-overlay {
      position: absolute;
      top: 0;
      width: 100%;
      opacity: 0.3;
      bottom: 0;
      background-image: url(assets/img/overlay.png);
      z-index: 1;
    }

    /*
     ##Device = Desktops
     ##Screen = 1281px to higher resolution desktops
   */

    @media (min-width: 1281px) {

    }

    /*
      ##Device = Laptops, Desktops
      ##Screen = B/w 1025px to 1280px
    */

    @media (min-width: 1025px) and (max-width: 1280px) {

    }

    /*
      ##Device = Tablets, Ipads (portrait)
      ##Screen = B/w 768px to 1024px
    */

    @media (min-width: 768px) and (max-width: 1024px) {

    }

    /*
      ##Device = Tablets, Ipads (landscape)
      ##Screen = B/w 768px to 1024px
    */

    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    }

    /*
      ##Device = Low Resolution Tablets, Mobiles (Landscape)
      ##Screen = B/w 481px to 767px
    */

    @media (min-width: 481px) and (max-width: 767px) {

      .contact-info a {
        font-size: 1.1rem;
        padding: 1.5rem;

      }

    }

    /*
      ##Device = Most of the Smartphones Mobiles (Portrait)
      ##Screen = B/w 320px to 479px
    */

    @media (min-width: 320px) and (max-width: 480px) {

      .contact-info a {
        font-size: 1.1rem;
        padding: 0.5rem 0.3rem;
      }

    }

  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script>
  <script type="text/javascript">
    function showVideo() {
      $.Velocity.hook($("#background"), "translateX", "-50%");
      $.Velocity.hook($("#background"), "translateY", "-50%");
      $("#background").velocity({ opacity: 1 }, { duration: 700 });
    }

  </script>
</head>
<body>
<img src="./assets/img/elevate-horeca.svg" class="brand-logo">
<div class="contact-info">
  <div>
    <a href="mailto:info@elevate.jobs">info@elevate.jobs</a>
    <a href="tel:+371 29251447"> t.+371 29 251 447</a>
  </div>
</div>
<div class="videocontainer">
  <div class="_pattern-overlay"></div>
  <video autoplay loop muted playsinline id="background" preload="metadata" oncanplay="showVideo();">
    <source src="./assets/video/elevate-bg-720p-24fps-no-audio.mp4" type="video/mp4">
  </video>
</div>
</body>
<script type="text/javascript">

  $( document ).ready(function() {
    var video = document.getElementById('background');
    video.addEventListener('loadedmetadata', function() {
      if (video.buffered.length === 0) return;

      var bufferedSeconds = video.buffered.end(0) - video.buffered.start(0);
      console.log(bufferedSeconds + ' seconds of video are ready to play!');
    });
  })

</script>
</html>
